jade/subscribeForm.jade
//output:../subscribeForm.html
//{
    title:"Test jade compass build",
    link:"Link"
  }
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title=title
    link(rel="stylesheet", href="stylesheets/screen.css")
  body
    #mainWrapperX_newX999.inHouseDevs_pageWrapper
      .sectionX.subscribeFormContainer
        #subscribeFormDOD
          .sF_header
            h2 
              | Get 
              span.dailyAlertCol daily alerts 
              | for deals of the day!
                
            

subscribeForm.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test jade compass build</title>
    <link rel="stylesheet" href="stylesheets/screen.css">
  </head>
  <body>
    <div id="mainWrapperX_newX999" class="inHouseDevs_pageWrapper">
      <div class="sectionX subscribeFormContainer">
        <div id="subscribeFormDOD">
          <div class="sF_header">
            <h2>
               
              Get <span class="dailyAlertCol">daily alerts </span>for deals of the day!
            </h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
